<view class="search-bd">
  <view class="weui-flex">
    <view>
      <view class="picker-view">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{yearList}}">
          <view class="weui-input">年：{{yearList[index]}} <text class="iconfont icon-unfold"></text></view>
        </picker>
      </view>
    </view>
    <view class="weui-flex__item">
      <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索客户" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="inputConfirm" confirm-type="search"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="page__bd page__bd_spacing">
  <!-- <view class="weui-cells__title">带说明的列表项</view> -->
  <view class="weui-cells weui-cells_after-title">
  <block  wx:for="{{orderDataList}}" wx:for-item="pageData">
    <view class="weui-cell" wx:for="{{pageData}}" wx:for-item="item">
      <view class="weui-flex">
          <view class="weui-flex__item"><view class="placeholder font-b">{{item.employName}}</view></view>
      </view>
      <view class="weui-flex">
          <view class="weui-flex__item">
          <view class="placeholder">
            <view class="weui-badge badge-default" style="margin-left: 5px;">大货</view>
              {{item.dhCntM}} M
            </view>
          </view>
          <view class="weui-flex__item"><view class="placeholder">{{item.dhMoney}} RMB</view></view>
      </view>
      <view class="weui-flex">
          <view class="weui-flex__item">
              <view class="placeholder">
                <view class="weui-badge badge-default" style="margin-left: 5px;">大样</view>
                {{item.dyCntM}} M
              </view>
            </view>
          <view class="weui-flex__item"><view class="placeholder">{{item.dyMoney}} RMB</view></view>
      </view>
      <view class="weui-flex">
          <view class="weui-flex__item"><view class="placeholder">
            <view class="weui-badge" style="margin-left: 5px;">小计</view> 
              {{item.sum}} RMB
            </view>
          </view>
      </view>
    </view>
    </block>
  </view>
 </view>




